spring.datasource.url= jdbc:postgresql://192.168.1.8:5432/my_database
spring.datasource.username= postgres
spring.datasource.password= root
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

server.port=8090

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

spring.application.name=account

eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

## Configuring info endpoint
info.app.name=Account Microservice
info.app.description=Bank Account Application
info.app.version=1.0.0


endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true
server.ribbon.eureka.enabled=true
server.ribbon.ServerListRefreshInterval=10000

resilience4j.circuitbreaker.configs.default.registerHealthIndicator= true
resilience4j.circuitbreaker.instances.myCustomerSupport.minimumNumberOfCalls= 5
resilience4j.circuitbreaker.instances.myCustomerSupport.failureRateThreshold= 50
resilience4j.circuitbreaker.instances.myCustomerSupport.waitDurationInOpenState= 30000
resilience4j.circuitbreaker.instances.myCustomerSupport.permittedNumberOfCallsInHalfOpenState=2

spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://localhost:9910/
