spring.application.name=gateway
server.port=8084

management.endpoints.web.exposure.include=*
management.info.env.enabled=true


## Configuring info endpoint
info.app.name=Gateway Server Microservice
info.app.description=Bank Loans Application
info.app.version=1.0.0

eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
spring.cloud.discovery.enabled=true

logging.level.com.gateway: DEBUG

endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true

spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://localhost:9910/