spring.application.name=eureka
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
server.port = 8761
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://localhost:9910/
